VITE_OPEN_WEATHER_KEY=fd02d68b5235d3fbdcd08c949ff2c127
VITE_CURRENT_WEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5
VITE_HOURLY_WEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5